Rank
Rank
Player
Player
Hometown
Pos
Ht / Wt
Rating
Team
1
1
Tyran Stokes
Tyran Stokes
Rainier Beach (Seattle, WA)
SF
6-7 / 230
 1.0000
1 1 1
Kansas
100%
2
3
Cameron Williams
Cameron Williams
St. Mary's (Phoenix, AZ)
PF
6-11 / 200
 0.9992
2 1 1
Duke
3
2
Jordan Smith Jr.
Jordan Smith Jr.
Paul VI Catholic (Fairfax, VA)
CG
6-2 / 200
 0.9991
3 1 1
Arkansas
4
4
Caleb Holt
Caleb Holt
Prolific Prep (Fort Lauderdale, FL)
SG
6-5 / 200
 0.9988
4 1 1
Arizona
5
8
Dylan Mingo
Dylan Mingo
Long Island Lutheran (Glen Head, NY)
CG
6-5 / 190
 0.9981
5 2 1
North Carolina
6
9
Christian Collins
Christian Collins
St. John Bosco (Bellflower, CA)
PF
6-8 / 200
 0.9979
6 2 1
USC
7
5
Jason Crowe Jr.
Jason Crowe Jr.
Inglewood (Inglewood, CA)
CG
6-3 / 170
 0.9975
7 3 2
Missouri
8
6
Bruce Branch III
Bruce Branch III
Prolific Prep (Fort Lauderdale, FL)
SF
6-7 / 190
 0.9974
8 2 2
BYU
9
7
Anthony Thompson
Anthony Thompson
Western Reserve Academy (Hudson, OH)
SF
6-8 / 205
 0.9971
9 3 1
Ohio State
10
10
Deron Rippey Jr.
Deron Rippey Jr.
Blair Academy (Blairstown, NJ)
PG
6-2 / 175
 0.9965
10 1 1
Duke
11
11
Baba Oladotun
Baba Oladotun
James Hubert Blake (Silver Spring, MD)
SF
6-10 / 195
 0.9962
11 4 1
Maryland
12
15
Bryson Howard
Bryson Howard
Frisco Heritage (Frisco, TX)
SG
6-4 / 188
 0.9953
12 2 1
Duke
13
20
Caleb Gaskins
Caleb Gaskins
Miami Columbus (Miami, FL)
PF
6-8 / 219
 0.9953
13 3 3
Miami
14
14
Brandon McCoy Jr.
Brandon McCoy Jr.
Sierra Canyon (Chatsworth, CA)
SG
6-5 / 190
 0.9950
14 3 3
Michigan
15
17
Adonis Ratliff
Adonis Ratliff
Archbishop Stepinac (White Plains, NY)
PF
6-11 / 215
 0.9946
15 4 2
USC
16
12
JJ Andrews
JJ Andrews
Little Rock Christian Academy (Little Rock, AR)
SF
6-6 / 220
 0.9941
16 5 1
Arkansas
17
16
Arafan Diane
Arafan Diane
Iowa United Prep (Norwalk, IA)
C
7-1 / 290
 0.9940
17 1 1
Houston
18
13
Taylen Kinney
Taylen Kinney
Overtime Elite (Atlanta, GA)
PG
6-1 / 185
 0.9939
18 2 1
Kansas
19
23
Darius Ratliff
Darius Ratliff
Archbishop Stepinac (White Plains, NY)
C
6-11 / 210
 0.9928
19 2 3
USC
20
27
Toni Bryant
Toni Bryant
Southeastern Prep (Orlando, FL)
PF
6-9 / 215
 0.9923
20 5 4
Missouri
21
25
Maximo Adams
Maximo Adams
Sierra Canyon (Chatsworth, CA)
SF
6-7 / 205
 0.9921
21 6 4
North Carolina
22
26
Abdou Toure
Abdou Toure
Notre Dame (West Haven, CT)
SF
6-5 / 200
 0.9919
22 7 1
Arkansas
23
31
Miles Sadler
Miles Sadler
Bella Vista Prep (Scottsdale, AZ)
PG
5-10 / 165
 0.9914
23 3 2
West Virginia
24
22
Colben Landrew
Colben Landrew
Wheeler (Marietta, GA)
SF
6-6 / 235
 0.9913
24 8 2
UConn
25
18
Qayden Samuels
Qayden Samuels
Bishop McNamara (District Heights, MD)
SF
6-5 / 210
 0.9910
25 9 2
Alabama
26
33
Jasiah Jervis
Jasiah Jervis
Archbishop Stepinac (White Plains, NY)
SG
6-4 / 190
 0.9899
26 4 4
Michigan State
27
21
Jaxon Richardson
Jaxon Richardson
Southeastern Prep (Orlando, FL)
SF
6-6 / 205
 0.9891
27 10 5
Alabama
28
19
Austin Goosby
Austin Goosby
Dynamic Prep (Dallas, TX)
CG
6-5 / 186
 0.9888
28 4 2
Texas
29
24
Latrell Allmond
Latrell Allmond
Petersburg (Richmond, VA)
PF
6-8 / 225
 0.9886
29 6 2
Oklahoma State
30
28
Ethan Taylor
Ethan Taylor
Link Academy (Branson, MO)
C
7-0 / 244
 0.9885
30 3 1
Michigan State
31
44
Quinn Costello
Quinn Costello
The Newman School (Boston, MA)
PF
6-10 / 195
 0.9879
31 7 1
Michigan
32
Miikka Muurinen
Miikka Muurinen
KK Partizan (Serbia, SERB)
PF
6-10 / 185
 0.9877
32 8 1
N/A
33
47
DaKari Spear
DaKari Spear
Dynamic Prep (Dallas, TX)
SG
6-5 / 190
 0.9872
33 5 3
Texas Tech
34
29
Cameron Holmes
Cameron Holmes
Millennium (Goodyear, AZ)
SF
6-6 / 205
 0.9871
34 11 3
Arizona
35
32
Tajh Ariza
Tajh Ariza
Link Academy (Branson, MO)
SF
6-9 / 200
 0.9865
35 12 2
Oregon
36
30
Elijah Williams
Elijah Williams
TMI Episcopal (San Antonio, TX)
SF
6-6 / 200
 0.9864
36 13 4
Baylor
37
37
Chase Foster
Chase Foster
IMG Academy (Bradenton, FL)
PF
6-8 / 210
 0.9860
37 9 6
Pittsburgh
38
45
Lincoln Cosby
Lincoln Cosby
Montverde Academy (Montverde, FL)
SF
6-8 / 195
 0.9860
38 14 7
Michigan
39
52
Alex Constanza
Alex Constanza
SPIRE Academy (Geneva, OH)
SF
6-8 / 205
 0.9859
39 15 2
Georgetown
40
38
Bo Ogden
Bo Ogden
Austin Westlake (Austin, TX)
SF
6-5 / 195
 0.9855
40 16 5
Texas
41
55
Ikenna Alozie
Ikenna Alozie
Dream City Christian (Glendale, AZ)
CG
6-2 / 185
 0.9852
41 5 4
Houston
42
43
Kaden House
Kaden House
Compass Prep (Chandler, AZ)
CG
6-3 / 173
 0.9847
42 6 5
Maryland
43
49
Christopher Washington Jr.
Christopher Washington Jr.
Providence Christian Academy (Murfreesboro, TN)
SF
6-9 / 195
 0.9847
43 17 1
N/A
44
35
Anthony Felesi
Anthony Felesi
Utah Prep (Hurricane, UT)
SF
6-5 / 205
 0.9844
44 18 1
N/A
45
42
Quincy Wadley
Quincy Wadley
Compass Prep (Chandler, AZ)
SG
6-4 / 185
 0.9840
45 6 6
N/A
46
41
Luke Ertel
Luke Ertel
Mt. Vernon (Fortville, IN)
PG
6-1 / 170
 0.9837
46 4 1
Purdue
47
36
Junior County
Junior County
Wasatch Academy (Mount Pleasant, UT)
SG
6-4 / 180
 0.9836
47 7 2
UConn
48
39
Luca Foster
Luca Foster
Link Academy (Branson, MO)
SF
6-5 / 185
 0.9835
48 19 3
Gonzaga
49
53
Adam Oumiddoch
Adam Oumiddoch
Overtime Elite (Atlanta, GA)
SG
6-5 / 180
 0.9814
49 8 3
Villanova
50
40
Tarris Bouie
Tarris Bouie
SPIRE Academy (Geneva, OH)
SF
6-6 / 170
 0.9813
50 20 3
Alabama
51
51
Vaughn Karvala
Vaughn Karvala
Bella Vista Prep (Scottsdale, AZ)
SF
6-6 / 180
 0.9813
51 21 7
Indiana
52
46
Carlos Medlock Jr.
Carlos Medlock Jr.
Link Academy (Branson, MO)
PG
5-11 / 165
 0.9812
52 5 4
Michigan State
53
54
Ralph Scott
Ralph Scott
IMG Academy (Bradenton, FL)
SF
6-8 / 190
 0.9801
53 22 8
Tennessee
54
50
Kayden Allen
Kayden Allen
Long Island Lutheran (Zephyrhills, FL)
SF
6-5 / 205
 0.9801
54 23 5
N/A
55
70
Davion Adkins
Davion Adkins
Prolific Prep (Dallas, TX)
C
6-9 / 205
 0.9798
55 4 9
Kansas
56
71
Joe Philon
Joe Philon
Montverde Academy (Montverde, FL)
PF
6-8 / 180
 0.9798
56 10 10
UCLA
57
48
Aiden Derkack
Aiden Derkack
SPIRE Academy (Geneva, OH)
SG
6-6 / 180
 0.9798
57 9 4
Dayton
58
59
Lucas Morillo
Lucas Morillo
The Newman School (Boston, MA)
SG
6-7 / 180
 0.9791
58 10 2
Illinois
59
68
Marcis Ponder
Marcis Ponder
Gillion Basketball Academy (Springfield, VA)
C
6-11 / 328
 0.9788
59 5 3
Florida State
60
57
Sammy Jackson
Sammy Jackson
Roman Catholic (Philadelphia, PA)
SF
6-7 / 205
 0.9786
60 24 1
VCU
61
77
Dean Rueckert
Dean Rueckert
Timpview (Provo, UT)
SF
6-8 / 179
 0.9772
61 25 3
BYU
62
66
Aziz Olajuwon
Aziz Olajuwon
IMG Academy (Bradenton, FL)
SF
6-7 / 210
 0.9770
62 26 11
Stanford
63
64
Jacob Webber
Jacob Webber
La Lumiere School (Kearney, NE)
SF
6-6 / 175
 0.9770
63 27 2
Purdue
64
69
Gavin Placide
Gavin Placide
Faith Family Academy of Oak Cliff (Dallas, TX)
PF
6-9 / 220
 0.9769
64 11 6
Wake Forest
65
63
Tristan Reed
Tristan Reed
Link Academy (Branson, MO)
C
6-9 / 230
 0.9756
65 6 5
Mississippi State
66
60
Josh Irving
Josh Irving
Pasadena (Pasadena, CA)
C
6-10 / 200
 0.9756
66 7 5
Texas A&M
67
90
Martay Barnes
Martay Barnes
The Academy of Central Florida (Orlando, FL)
CG
6-2 / 170
 0.9754
67 7 12
Florida State
68
67
Ethan Mgbako
Ethan Mgbako
Oak Hill Academy (Mouth Of Wilson, VA)
SF
6-6 / 215
 0.9753
68 28 4
Vanderbilt
69
61
Marcus Johnson
Marcus Johnson
Garfield Heights (Cleveland, OH)
PG
6-2 / 180
 0.9741
69 6 5
South Carolina
70
83
Sinan Huan
Sinan Huan
Georgetown Preparatory (Rockville, MD)
C
7-0 / 225
 0.9741
70 8 3
Purdue
71
62
Jonathan Sanderson
Jonathan Sanderson
La Lumiere School (La Porte, IN)
PG
6-2 / 170
 0.9740
71 7 3
Notre Dame
72
73
Gage Mayfield
Gage Mayfield
Hale County (Moundville, AL)
PF
6-7 / 200
 0.9738
72 12 1
Oklahoma
73
56
Katrelle Harmon
Katrelle Harmon
Wasatch Academy (Mount Pleasant, UT)
CG
6-3 / 188
 0.9736
73 8 4
Creighton
74
98
Jalen Montonati
Jalen Montonati
Owasso (Owasso, OK)
SF
6-7 / 175
 0.9733
74 29 1
Oklahoma State
75
74
Anthony Brown
Anthony Brown
Archbishop Carroll (Washington, DC)
PG
6-1 / 160
 0.9723
75 8 1
Vanderbilt
76
85
Darius Bivins
Darius Bivins
Bishop O'Connell (Alexandria, VA)
PG
5-11 / 160
 0.9721
76 9 5
Texas Tech
100%
77
87
Jayden Hodge
Jayden Hodge
Montverde Academy (Montverde, FL)
SF
6-6 / 190
 0.9715
77 30 13
Northwestern
78
99
Kalek House
Kalek House
Compass Prep (Chandler, AZ)
SG
6-3 / 180
 0.9713
78 11 8
Xavier
79
95
Joseph Hartman
Joseph Hartman
The Rock School (Gainesville, FL)
SG
6-6 / 193
 0.9707
79 12 14
Michigan
80
81
Colin Rice
Colin Rice
Waukee Northwest (Waukee, IA)
SF
6-7 / 180
 0.9706
80 31 2
Nebraska
81
86
Julius Avent
Julius Avent
Bergen Catholic (Oradell, NJ)
PF
6-7 / 220
 0.9703
81 13 2
Michigan State
82
79
Alex Egbuonu
Alex Egbuonu
Lawrence Academy (Groton, MA)
SF
6-6 / 220
 0.9700
82 32 3
Marquette
83
127
Willie Burnett III
Willie Burnett III
Gillion Basketball Academy (Springfield, VA)
CG
6-4 / 175
 0.9676
83 9 6
Mississippi State
84
78
Kevin Thomas
Kevin Thomas
Sagemont Prep (Fort Lauderdale, FL)
SF
6-6 / 195
 0.9675
84 33 15
LSU
85
Cole Cloer
Cole Cloer
IMG Academy (Bradenton, FL)
SF
6-7 / 190
 0.9674
85 34 16
NC State
86
103
Dorian Rinaldo-Komlan
Dorian Rinaldo-Komlan
SPIRE Academy (Geneva, OH)
C
6-10 / 215
 0.9668
86 9 6
Iowa State
87
88
Fred Smith Jr.
Fred Smith Jr.
Briarcrest Christian (Memphis, TN)
PF
6-6 / 210
 0.9666
87 14 2
Memphis
88
93
Trey Beamer
Trey Beamer
IMG Academy (Bradenton, FL)
PG
6-1 / 160
 0.9666
88 10 17
Boston College
100%
89
128
Christian Gibson
Christian Gibson
North Shore (Houston, TX)
SF
6-5 / 190
 0.9661
89 35 7
UCF
90
96
Jacob Lanier
Jacob Lanier
Parkview Magnet (Little Rock, AR)
SG
6-5 / 180
 0.9649
90 13 2
Nebraska
91
34
Quentin Coleman
Quentin Coleman
The Principia School (St. Louis, MO)
SG
6-4 / 180
 0.9646
91 14 6
Illinois
92
94
Trent Perry
Trent Perry
Link Academy (Branson, MO)
SF
6-5 / 190
 0.9641
92 36 7
Kansas
93
111
Jermal Jones
Jermal Jones
IMG Academy (Bradenton, FL)
SG
6-3 / 180
 0.9636
93 15 18
Pittsburgh
94
149
Felipe Quinones
Felipe Quinones
Miami Columbus (Miami, FL)
CG
6-4 / 180
 0.9620
94 10 19
Florida Atlantic
95
147
Preston Wade
Preston Wade
The Academy of Central Florida (Orlando, FL)
PF
6-9 / 205
 0.9609
95 15 20
N/A
96
101
Joe Sterling
Joe Sterling
Harvard Westlake (Studio City, CA)
CG
6-4 / 180
 0.9604
96 11 6
Texas
97
138
Jackson Sheffield
Jackson Sheffield
Hoover (Hoover, AL)
C
6-9 / 240
 0.9600
97 10 2
Vanderbilt
98
139
Herly Brutus
Herly Brutus
The Villages Charter (The Villages, FL)
SF
6-5 / 180
 0.9587
98 37 21
LSU
99
76
Boyuan Zhang
Boyuan Zhang
Veritas Prep (Garden Grove, CA)
SF
6-7 / 205
 0.9562
99 38 7
N/A
100
65
Trevor Manhertz
Trevor Manhertz
Christ School (Cary, NC)
SF
6-8 / 185
 0.9547
100 39 1
Indiana
101
116
Nolen Anderson
Nolen Anderson
Wayzata (Eden Prairie, MN)
SF
6-6 / 180
 0.9532
101 40 1
Minnesota
102
121
Rider Portela
Rider Portela
Sunnyslope (Phoenix, AZ)
SF
6-6 / 175
 0.9528
102 41 9
Colorado
103
89
Sam Funches
Sam Funches
Germantown (Madison, MS)
C
6-10 / 215
 0.9512
103 11 1
Gonzaga
104
Jaen Chatman
Jaen Chatman
Blair Academy (Blairstown, NJ)
PG
6-1 / 190
 0.9511
104 11 3
Rhode Island
105
80
Prince-Alexander Moody
Prince-Alexander Moody
Bishop McNamara (District Heights, MD)
CG
6-4 / 180
 0.9504
105 12 4
Indiana
106
82
Cody Peck
Cody Peck
Davidson Day (Davidson, NC)
C
6-10 / 205
 0.9487
106 12 2
Dayton
107
84
Maxime Meyer
Maxime Meyer
IMG Academy (Bradenton, FL)
C
7-1 / 215
 0.9486
107 13 22
Duke
108
75
Gallagher Placide
Gallagher Placide
Faith Family Academy of Oak Cliff (Dallas, TX)
PF
6-8 / 205
 0.9479
108 16 8
Wake Forest
109
110
Isaiah Rogers
Isaiah Rogers
Centennial (Corona, CA)
CG
6-2 / 165
 0.9479
109 13 8
Stanford
110
131
Dreylan Creasy
Dreylan Creasy
Blue Ridge School (Dyke, VA)
SF
6-7 / 185
 0.9478
110 42 7
East Carolina
111
97
Brandon Bass Jr.
Brandon Bass Jr.
Windermere Prep (Windermere, FL)
SG
6-4 / 185
 0.9463
111 16 23
Florida State
112
112
Ethan Harris
Ethan Harris
Camas (Camas, WA)
PF
6-9 / 200
 0.9451
112 17 2
Iowa
113
113
Moustapha Diop
Moustapha Diop
Overtime Elite (Atlanta, GA)
C
6-10 / 215
 0.9448
113 14 4
N/A
114
108
Collin Paul
Collin Paul
Calvary Christian Academy (West Palm Beach, FL)
SF
6-7 / 225
 0.9447
114 43 24
Florida State
115
106
Jackson Kiss
Jackson Kiss
Utah Prep (Hurricane, UT)
C
6-8 / 230
 0.9446
115 15 5
Iowa State
116
Jaidyn Coon
Jaidyn Coon
Storm Lake (Storm Lake, IA)
SF
6-6 / 180
 0.9444
116 44 3
Iowa
117
Ethan Brown
Ethan Brown
Rolla Sr. (Rolla, MO)
CG
6-4 / 180
 0.9444
117 14 8
Illinois
118
105
Trevon Carter-Givens
Trevon Carter-Givens
SoCal Academy (Castaic, CA)
C
6-11 / 190
 0.9437
118 16 9
NC State
119
Jaroslavs Pihtovs
Jaroslavs Pihtovs
Archbishop Riordan (San Francisco, CA)
C
6-9 / 215
 0.9435
119 17 10
N/A
120
92
Jalyn Collingwood
Jalyn Collingwood
Sidwell Friends School (Washington, DC)
SF
6-5 / 190
 0.9434
120 45 2
Mississippi State
121
Asher Elson
Asher Elson
Overtime Elite (Atlanta, GA)
PF
6-10 / 180
 0.9434
121 18 5
Xavier
122
136
Collin Ross
Collin Ross
SPIRE Academy (Geneva, OH)
PF
6-9 / 200
 0.9420
122 19 7
VCU
123
122
Alex Smith
Alex Smith
Prolific Prep (Fort Lauderdale, FL)
PF
6-9 / 195
 0.9414
123 20 25
Ohio State
124
132
Harris Reynolds
Harris Reynolds
St. Pius X Catholic HS (Atlanta, GA)
SG
6-4 / 170
 0.9412
124 17 6
Clemson
125
109
Mason Williams
Mason Williams
Tennessee Collegiate Academy (Millington, TN)
PG
6-2 / 185
 0.9408
125 12 3
Kentucky
126
72
Aidan Chronister
Aidan Chronister
The New School (Fayetteville, AR)
SF
6-7 / 180
 0.9407
126 46 3
Missouri
127
104
Eli Sancomb
Eli Sancomb
Central Catholic (Wheeling, WV)
CG
6-5 / 190
 0.9401
127 15 1
Liberty
128
146
Yabi Aklog
Yabi Aklog
Eastside Catholic (Sammamish, WA)
C
6-10 / 230
 0.9397
128 18 3
Oregon State
129
144
Parker Robinson
Parker Robinson
Overtime Elite (Atlanta, GA)
SG
6-4 / 200
 0.9389
129 18 7
Oklahoma State
130
130
Adama Tambedou
Adama Tambedou
Putnam Science Academy (Putnam, CT)
PF
6-7 / 230
 0.9389
130 21 2
Maryland
131
120
Christian Wiggins
Christian Wiggins
Wayzata (Minneapolis, MN)
SG
6-4 / 180
 0.9385
131 19 2
Iowa State
132
140
Luke Barnett
Luke Barnett
Mater Dei (Santa Ana, CA)
SG
6-4 / 180
 0.9383
132 20 11
Kansas
133
118
Chidi Nwigwe
Chidi Nwigwe
Wasatch Academy (Mount Pleasant, UT)
SF
6-7 / 195
 0.9374
133 47 6
N/A
134
Jasen Lopez
Jasen Lopez
Chaminade-Madonna (Miami, FL)
PG
5-11 / 180
 0.9373
134 13 26
Florida State
135
143
Shane Pendergrass
Shane Pendergrass
Hargrave Military Academy (Chatham, VA)
PF
6-8 / 210
 0.9370
135 22 8
George Mason
136
145
Will Stevens
Will Stevens
Davidson Day (Davidson, NC)
C
6-10 / 200
 0.9368
136 19 3
Clemson
137
100
Manny Green
Manny Green
Cedar Grove (Ellenwood, GA)
PF
6-6 / 205
 0.9360
137 23 8
Tennessee
138
124
JRob Croy
JRob Croy
Polytechnic (Riverside, CA)
CG
6-5 / 190
 0.9356
138 16 12
Arizona State
139
Aliou Dioum
Aliou Dioum
Bella Vista Prep (Scottsdale, AZ)
C
6-10 / 200
 0.9349
139 20 10
West Virginia
140
Noah Smith
Noah Smith
Plainfield (Plainfield, IN)
PF
6-8 / 200
 0.9336
140 24 4
DePaul
141
Favour Ibe
Favour Ibe
Mt. Zion Prep (Lanham, MD)
C
7-1 / 235
 0.9324
141 21 5
N/A
142
Kendre Harrison
Kendre Harrison
Reidsville (Reidsville, NC)
C
6-7 / 243
 0.9318
142 22 4
Oregon
143
Brady Hennig
Brady Hennig
Mount Si (Snoqualmie, WA)
SG
6-6 / 180
 0.9318
143 21 4
Boise State
144
Donovan Criss
Donovan Criss
Brennan (San Antonio, TX)
SF
6-5 / 175
 0.9312
144 48 9
UTEP
145
Gan-Erdene Solongo
Gan-Erdene Solongo
La Lumiere School (La Porte, IN)
C
7-0 / 230
 0.9307
145 23 5
Notre Dame
146
Chadrack Mpoyi
Chadrack Mpoyi
Crean Lutheran (Irvine, CA)
C
6-10 / 240
 0.9302
146 24 13
Minnesota
147
Braylen Langley
Braylen Langley
Skyline Prep (Phoenix, AZ)
PF
6-9 / 195
 0.9297
147 25 11
Stephen F. Austin
148
Landyn Colyer
Landyn Colyer
Overtime Elite (Atlanta, GA)
SG
6-6 / 180
 0.9285
148 22 9
N/A
149
142
Cam Lomax
Cam Lomax
Frisco Heritage (Frisco, TX)
CG
6-0 / 165
 0.9284
149 17 10
SMU
150
Landon Davis
Landon Davis
Waukee Northwest (Waukee, IA)
PF
6-8 / 210
 0.9268
150 26 4
Illinois
151
58
Josiah Johnson
Josiah Johnson
Mayfair (Lakewood, CA)
PG
6-3 / 185
 0.9268
151 14 14
N/A
152
Marcus Gillespie
Marcus Gillespie
Overtime Elite (Atlanta, GA)
SG
6-4 / 180
 0.9265
152 23 10
Omaha
153
MJ Madison
MJ Madison
Prolific Prep (Fort Lauderdale, FL)
PF
6-9 / 215
 0.9259
153 27 27
N/A
154
Ryan Kreager
Ryan Kreager
Faribault Senior (Faribault, MN)
C
6-10 / 210
 0.9257
154 25 3
Loyola
155
Torrey Brooks Jr.
Torrey Brooks Jr.
Skyline Prep (Phoenix, AZ)
PG
6-1 / 165
 0.9257
155 15 12
N/A
156
141
Ryan Moesch
Ryan Moesch
Cushing Academy (Ashburnham, MA)
PG
6-0 / 170
 0.9252
156 16 4
N/A
157
Javonte Floyd
Javonte Floyd
Cedar Grove (Ellenwood, GA)
C
6-9 / 220
 0.9229
157 26 11
UCLA
158
Mason Fuentes
Mason Fuentes
Riviera Preparatory School (Miami, FL)
PG
6-2 / 160
 0.9204
158 17 28
Stetson
159
Jack Kayil
Jack Kayil
ALBA Berlin (Germany, GERM)
CG
6-5 / 185
 0.9200
159 18 2
Gonzaga
159
Mark Morano Mahmutovic
Mark Morano Mahmutovic
Slovenia (Slovenia, SLOV)
SF
6-7 / -
 0.9200
159 49 2
Syracuse
161
91
Julius Price
Julius Price
St. Joseph (Santa Maria, CA)
SG
6-2 / 190
 0.9191
161 24 15
Stanford
162
107
Jalan Wingfield
Jalan Wingfield
Tri-Cities (Atlanta, GA)
PF
6-8 / 225
 0.9169
162 28 12
N/A
163
102
Elias Obenyah
Elias Obenyah
Salesian (Richmond, CA)
CG
6-4 / 195
 0.9165
163 19 16
Stanford
164
114
Jason Singleton
Jason Singleton
Columbus Academy (Columbus, OH)
CG
6-4 / 175
 0.9160
164 20 8
Harvard
165
123
SJ Madison
SJ Madison
Redondo Union (Redondo Beach, CA)
SF
6-5 / 185
 0.9159
165 50 17
Nevada
166
125
Trey Pearson
Trey Pearson
Pope John Paul II (Hendersonville, TN)
PG
6-2 / 170
 0.9156
166 18 4
High Point
167
117
Darien Moore
Darien Moore
Brewster Academy (Wolfeboro, NH)
CG
6-2 / 170
 0.9156
167 21 1
Seton Hall
168
119
Tyshawn Duncan
Tyshawn Duncan
Alexandria (Alexandria, LA)
C
6-8 / 215
 0.9153
168 27 1
Louisiana
169
Jahda Swann
Jahda Swann
The St. James (Springfield, VA)
SG
6-4 / 180
 0.9153
169 25 9
N/A
170
Dionte Neal
Dionte Neal
Reidsville (Reidsville, NC)
PG
5-9 / 150
 0.9151
170 19 5
N/A
171
Marcus Vaughns
Marcus Vaughns
NBA Global Academy (Australia, AUST)
SF
6-8 / 215
 0.9150
171 51 4
LSU
172
126
Kaiden Bailey
Kaiden Bailey
Santa Margarita Catholic (Irvine, CA)
CG
6-2 / 180
 0.9144
172 22 18
N/A
173
Keriawn Berry
Keriawn Berry
Avon (Avon, IN)
SF
6-5 / 200
 0.9142
173 52 6
N/A
174
129
Steven Reynolds
Steven Reynolds
Arlington Martin (Dallas, TX)
SG
6-5 / 170
 0.9140
174 26 11
N/A
175
Jaden Ghoreishi
Jaden Ghoreishi
Mt. Spokane (Mead, WA)
C
6-9 / 215
 0.9137
175 28 5
Colorado State
176
115
Yohance Connor
Yohance Connor
Combine Academy (Charlotte, NC)
CG
6-2 / 170
 0.9136
176 23 6
Ole Miss
177
135
Jermel Thomas
Jermel Thomas
Our Saviour Lutheran School (Bronx, NY)
PG
6-2 / 170
 0.9132
177 20 6
Saint Louis
178
Zamir Paschal
Zamir Paschal
Central Catholic (Portland, OR)
PG
6-1 / 160
 0.9118
178 21 1
N/A
179
133
Lincoln Williams
Lincoln Williams
Kankakee (Kankakee, IL)
SF
6-5 / 180
 0.9112
179 53 1
N/A
180
Nasir Price
Nasir Price
Seven Lakes (Katy, TX)
SG
6-3 / 155
 0.9109
180 27 12
UTSA
181
Jaylen Alexander
Jaylen Alexander
Oxford (Oxford, AL)
PG
6-2 / 175
 0.9108
181 22 3
Kansas State
182
137
Justin Caldwell
Justin Caldwell
Berean Baptist Academy (Fayetteville, NC)
PF
6-9 / 235
 0.9107
182 29 7
Georgetown
183
Cello Jackson
Cello Jackson
Miami Columbus (Miami, FL)
SF
6-4 / 205
 0.9105
183 54 29
Memphis
184
Jordan Sigmon
Jordan Sigmon
Iowa United Prep (Norwalk, IA)
PG
5-11 / 160
 0.9104
184 23 5
N/A
185
TJ Crumble
TJ Crumble
Long Island Lutheran (Glen Head, NY)
PF
6-7 / 210
 0.9098
185 30 7
North Texas
186
Brannon Martinsen
Brannon Martinsen
Sierra Canyon (Chatsworth, CA)
SF
6-6 / 205
 0.9097
186 55 19
N/A
187
Drew Anderson
Drew Anderson
Santa Margarita Catholic (Rancho Santa Margarita, CA)
PF
6-9 / 215
 0.9097
187 31 20
Stanford
188
Andrew Hilman
Andrew Hilman
Archbishop Riordan (San Francisco, CA)
SG
6-4 / 180
 0.9094
188 28 21
San Francisco
189
Xavier Blake
Xavier Blake
The Phelps School (Malvern, PA)
SG
6-4 / 170
 0.9093
189 29 2
Hofstra
190
Adam Tyson
Adam Tyson
SoCal Academy (Castaic, CA)
SF
6-6 / 180
 0.9092
190 56 22
N/A
191
134
Jamyn Sondrup
Jamyn Sondrup
Springville (Springville, UT)
C
6-9 / 225
 0.9089
191 29 7
Purdue
192
Jaron Saulsberry
Jaron Saulsberry
Wheeler (Marietta, GA)
SF
6-6 / 170
 0.9085
192 57 13
Ole Miss
193
148
Kobe Edwards
Kobe Edwards
Greenfield School (Wilson, NC)
PG
6-1 / 160
 0.9081
193 24 8
N/A
194
150
Jordan Skyers
Jordan Skyers
Putnam Science Academy (Putnam, CT)
CG
6-2 / 175
 0.9067
194 24 3
N/A
195
Ethan Johnston
Ethan Johnston
The Hill School (Pottstown, PA)
SG
6-6 / 185
 0.9066
195 30 3
Marquette
196
Dionycius Bakare
Dionycius Bakare
Bella Vista Prep (Scottsdale, AZ)
SF
6-5 / 190
 0.9065
196 58 13
California
197
Malachi Brown
Malachi Brown
Knoxville Catholic (Knoxville, TN)
SF
6-5 / 185
 0.9063
197 59 5
Michigan
198
Yusef Gray Jr.
Yusef Gray Jr.
West Allis Central (Milwaukee, WI)
PG
6-3 / 170
 0.9061
198 25 1
Iowa State
199
Mason Magee
Mason Magee
Basha (Chandler, AZ)
PG
6-0 / 165
 0.9058
199 26 14
San Francisco
200
Ashton Meeks
Ashton Meeks
DeMatha Catholic (Hyattsville, MD)
CG
5-10 / 165
 0.9057
200 25 6
N/A
201
Seven Spurlock
Seven Spurlock
Dynamic Prep (Dallas, TX)
SF
6-5 / 210
 0.9045
201 60 13
Oregon
202
Keonte Greybear
Keonte Greybear
iSchool Entrepreneurial Academy (Lewisville, TX)
CG
6-2 / 180
 0.9043
202 26 14
N/A
203
Franck Belibi
Franck Belibi
Colorado Academy (Denver, CO)
SG
6-2 / 180
 0.9043
203 31 1
Pacific
204
Imahri Wooten
Imahri Wooten
Redemption Christian Academy (Troy, NY)
SF
6-5 / 180
 0.9038
204 61 8
Rutgers
205
Kingston Whitty
Kingston Whitty
Christ School (Arden, NC)
PG
6-2 / 165
 0.9037
205 27 9
N/A
206
Korie Corbett
Korie Corbett
Oak Hill Academy (Mouth Of Wilson, VA)
SF
6-4 / 170
 0.9037
206 62 10
N/A
207
Bradley Floyd
Bradley Floyd
Winston Salem Christian (Kings Mountain, NC)
SG
6-5 / 185
 0.9037
207 32 10
Austin Peay
208
Kamai Samuels
Kamai Samuels
SoCal Academy (Castaic, CA)
PG
6-2 / 180
 0.9036
208 28 23
N/A
209
Dothan Ijadimbola
Dothan Ijadimbola
Totino-Grace (Minneapolis, MN)
SF
6-6 / 180
 0.9035
209 63 4
Drake
210
LaTrevion Fenderson
LaTrevion Fenderson
St. John's Northwestern Academies (Racine, WI)
SF
6-5 / 205
 0.9034
210 64 2
Wisconsin
211
Isaiah Wilks
Isaiah Wilks
Millwood (Oklahoma City, OK)
PG
5-9 / 160
 0.9032
211 29 2
Louisiana
212
Sam Fleming
Sam Fleming
Wilbraham & Monson Academy (Wilbraham, MA)
PF
6-7 / 205
 0.9031
212 32 5
N/A
213
Desmond Bellot
Desmond Bellot
Cambridge Arts, Technology and Science (Braintree, MA)
SG
6-3 / 170
 0.9028
213 33 6
Fordham
214
Eric Hillsman
Eric Hillsman
College Achieve - Asbury (Neptune, NJ)
SF
6-6 / 180
 0.9027
214 65 4
N/A
215
Pops Dunson
Pops Dunson
Alexander (Douglasville, GA)
PG
6-0 / 185
 0.9027
215 30 14
Colorado State
216
Symon Ghai
Symon Ghai
The Academy of Central Florida (Orlando, FL)
C
7-3 / 210
 0.9025
216 30 30
Northwestern
217
Cole Edelen
Cole Edelen
Louisville Male (Louisville, KY)
PG
6-2 / 175
 0.9016
217 31 1
Western Kentucky
218
Elhadji Diallo
Elhadji Diallo
Combine Academy (Charlotte, NC)
PF
6-7 / 200
 0.9014
218 33 11
N/A
219
Caleb Williams
Caleb Williams
Specially Fit Academy (Tampa, FL)
SG
6-5 / 195
 0.9010
219 34 31
Auburn
220
Lattimore Ford
Lattimore Ford
Combine Academy (Charlotte, NC)
SF
6-6 / 185
 0.9009
220 66 12
N/A
221
Donovan Williams
Donovan Williams
Oak Ridge (Orlando, FL)
CG
6-3 / 180
 0.9008
221 27 32
UCF
222
Jaxson Thompson
Jaxson Thompson
Greenhill School (Addison, TX)
CG
6-1 / 165
 0.9008
222 28 15
Rice
223
Gabe Weis
Gabe Weis
La Lumiere School (La Porte, IN)
SF
6-6 / 170
 0.9004
223 67 7
Western Kentucky
224
Aeneas Alexander
Aeneas Alexander
Leadership Prep (McKinney, TX)
PF
6-7 / 195
 0.9004
224 34 16
North Texas
225
Austin Brown
Austin Brown
Lufkin (Lufkin, TX)
PF
6-8 / 210
 0.9004
225 35 17
Maryland
226
Eric Fiedler
Eric Fiedler
Regis Jesuit (Aurora, CO)
PF
6-6 / 200
 0.9003
226 36 2
Colorado State
227
Hassan Koureissi
Hassan Koureissi
Archbishop Stepinac (White Plains, NY)
SG
6-3 / 170
 0.9002
227 35 9
Fordham
228
Manu Manciel
Manu Manciel
Wasatch Academy (Mount Pleasant, UT)
SG
6-3 / 180
 0.9002
228 36 8
Stephen F. Austin
229
Jayson Peterson
Jayson Peterson
St. Andrew's Episcopal (Potomac, MD)
PF
6-8 / 205
 0.9001
229 37 7
N/A
230
Daniel Patton
Daniel Patton
Cy Falls (Houston, TX)
PF
6-7 / 205
 0.9000
230 38 18
N/A
231
Jayden Moore
Jayden Moore
Hopkins (Hopkins, MN)
PG
5-10 / 170
 0.8994
231 32 5
N/A
232
Devin Hutcherson
Devin Hutcherson
Holy Innocents Episcopal School (Atlanta, GA)
SG
6-4 / 180
 0.8992
232 37 15
Kansas State
233
Kuol Deng
Kuol Deng
Oak Hill Academy (Mouth Of Wilson, VA)
C
6-10 / 210
 0.8989
233 31 11
N/A
234
Derrick Morton-Rivera
Derrick Morton-Rivera
Father Judge (Philadelphia, PA)
SG
6-3 / 160
 0.8985
234 38 4
Temple
235
Ladarius Givan
Ladarius Givan
John Marshall (Richmond, VA)
C
6-8 / 215
 0.8984
235 32 12
N/A
236
Jaxson Terry
Jaxson Terry
Cambridge Arts, Technology and Science (Braintree, MA)
SF
6-5 / 180
 0.8982
236 68 7
Loyola
237
Zavier Zens
Zavier Zens
Wisconsin Lutheran (Milwaukee, WI)
PF
6-7 / 215
 0.8980
237 39 3
Northern Iowa
100%
238
Jayden Johnson
Jayden Johnson
Trinity (Louisville, KY)
SG
6-5 / 175
 0.8978
238 39 2
N/A
239
Rivers Knight
Rivers Knight
La Lumiere School (La Porte, IN)
PF
6-8 / 205
 0.8974
239 40 8
Purdue
240
Jamison White
Jamison White
East St. Louis (East St. Louis, IL)
PF
6-7 / 215
 0.8969
240 41 2
Penn State
241
Jasiah Cannady
Jasiah Cannady
Mt. Zion Prep (Lanham, MD)
PG
6-1 / 170
 0.8969
241 33 8
UMass Lowell
242
Julian Washington
Julian Washington
Margaretta (Castalia, OH)
SG
6-4 / 170
 0.8966
242 40 9
Dayton
243
Ashton Pierce
Ashton Pierce
North Mecklenburg (Huntersville, NC)
SG
6-3 / 170
 0.8960
243 41 13
Sacramento State
244
Mani Sajid
Mani Sajid
Plymouth-Whitemarsh (Plymouth Meeting, PA)
SG
6-4 / 160
 0.8958
244 42 5
Towson
245
Kota Suttle
Kota Suttle
SoCal Academy (Castaic, CA)
CG
6-3 / 192
 0.8951
245 29 24
N/A
246
Zach White
Zach White
Notre Dame (Sherman Oaks, CA)
SF
6-5 / 165
 0.8950
246 69 25
San Diego State
247
Styles Clemmons
Styles Clemmons
Overtime Elite (Atlanta, GA)
PG
6-2 / 175
 0.8947
247 34 16
Utah
248
Brayden Kyman
Brayden Kyman
Santa Margarita Catholic (Rancho Santa Margarita, CA)
PF
6-7 / 195
 0.8945
248 42 26
Washington State
249
Hakeem Weems
Hakeem Weems
IMG Academy (Bradenton, FL)
C
6-9 / 170
 0.8944
249 33 33
N/A
250
Josiah Sanders
Josiah Sanders
Tennessee Collegiate Academy (Millington, TN)
PF
6-7 / 200
 0.8933
250 43 6
N/A
250
Tyus Thomas
Tyus Thomas
Liberty (Henderson, NV)
PG
5-10 / 180
 0.8933
250 35 1
N/A
252
Martechio Hayes
Martechio Hayes
First Assembly Christian School (Cordova, TN)
SG
6-4 / 170
 0.8931
252 43 7
N/A
253
Keeper Jackson
Keeper Jackson
Tennessee Collegiate Academy (Millington, TN)
PF
6-6 / 180
 0.8927
253 44 8
N/A
254
Marquis Clark
Marquis Clark
Whitney Young (Chicago, IL)
PG
6-1 / 175
 0.8926
254 36 3
Tennessee
255
Gabriel Sularski
Gabriel Sularski
Layton Christian Academy (Layton, UT)
SF
6-5 / 180
 0.8922
255 70 9
N/A
256
Chris Powell
Chris Powell
Buchtel (Akron, OH)
SG
6-3 / 170
 0.8910
256 44 10
N/A
257
Dikembe Shaw
Dikembe Shaw
Crown Point (Crown Point, IN)
PF
6-7 / 210
 0.8910
257 45 9
Illinois-Chicago
258
Aaron McGee
Aaron McGee
Gillion Basketball Academy (Melbourne, FL)
SG
6-4 / 175
 0.8906
258 45 13
Arkansas State
259
Amare James
Amare James
Wheeler (Marietta, GA)
SG
6-6 / 190
 0.8900
259 46 17
Clemson
260
Cameron Ryans
Cameron Ryans
Northview (Grand Rapids, MI)
SF
6-5 / 175
 0.8898
260 71 1
Western Michigan
261
Rajan Roberts
Rajan Roberts
Compass Prep (Chandler, AZ)
PG
6-1 / 170
 0.8880
261 37 15
Valparaiso
262
BJ Ranson
BJ Ranson
Mount Saint Joseph (Baltimore, MD)
PG
6-3 / -
 0.8874
262 38 9
Saint Joseph's
263
Dhani Miller
Dhani Miller
Montverde Academy (Montverde, FL)
SG
6-2 / 185
 0.8844
263 47 34
Kent State
264
Dezhon Hall
Dezhon Hall
Skyline Prep (Phoenix, AZ)
PG
6-3 / 185
 0.8822
264 39 16
N/A
265
Rokiem Green
Rokiem Green
Canyon International Academy (Tucson, AZ)
SG
6-2 / 170
 0.8817
265 48 17
San Jose State
266
Kole Grandison
Kole Grandison
Overtime Elite (Atlanta, GA)
SF
6-6 / 205
 0.8789
266 72 18
N/A
266
Al'Tariq Reevey
Al'Tariq Reevey
Hillcrest Prep (Phoenix, AZ)
C
6-8 / 200
 0.8789
266 34 18
N/A
268
Boden Williams
Boden Williams
Owasso (Owasso, OK)
CG
6-2 / 170
 0.8750
268 30 3
Oral Roberts
269
Jahadi White Jr.
Jahadi White Jr.
East St. Louis (East St. Louis, IL)
C
6-8 / 220
 0.8733
269 35 4
N/A
270
Kai McGrew
Kai McGrew
Fishers (Fishers, IN)
PF
6-8 / 210
 0.8700
270 46 10
N/A
271
Christopher Kirkpatrick
Christopher Kirkpatrick
New Trier (Winnetka, IL)
SG
6-3 / 175
 0.8683
271 49 5
Princeton
272
EJ Hazelett
EJ Hazelett
Kankakee (Kankakee, IL)
SF
6-6 / 180
 0.8667
272 73 6
Indiana State
273
Evan Roberts
Evan Roberts
Zephyrhills Christian Academy (Zephyrhills, FL)
PG
6-1 / 170
 0.8667
273 40 35
N/A
274
Cedric Tomes
Cedric Tomes
East Ridge (Saint Paul, MN)
PG
6-0 / 160
 0.8650
274 41 6
Minnesota
274
Carter Basquez
Carter Basquez
ABC Prep (Albuquerque, NM)
SF
6-5 / 175
 0.8650
274 74 1
N/A
274
Phoenix Woodson
Phoenix Woodson
Dynamic Prep (Dallas, TX)
PF
6-7 / 205
 0.8650
274 47 19
New Mexico State
274
Michael Nee
Michael Nee
Glenbard East (Lombard, IL)
SG
6-1 / 170
 0.8650
274 50 7
South Dakota
274
Peyton Miller
Peyton Miller
Overtime Elite (Atlanta, GA)
CG
6-3 / 180
 0.8650
274 31 19
George Mason
279
Isaiah Ward
Isaiah Ward
Brennan (San Antonio, TX)
PF
6-6 / 185
 0.8644
279 48 20
UTEP
280
Alex Barther
Alex Barther
Eastern Hills (Fort Worth, TX)
SG
6-4 / 165
 0.8611
280 51 21
N/A
280
Max VanLaningham
Max VanLaningham
Woodcreek (Roseville, CA)
PF
6-7 / 220
 0.8611
280 49 27
Long Beach State
282
Kamden McGilveary
Kamden McGilveary
Dynamic Prep (Dallas, TX)
CG
6-0 / 165
 0.8600
282 32 22
N/A
282
Navon Shabazz
Navon Shabazz
Iowa United Prep (Norwalk, IA)
CG
6-3 / 170
 0.8600
282 32 6
Murray State
282
Reece Davidson
Reece Davidson
North Laurel (London, KY)
PF
6-7 / 220
 0.8600
282 50 3
N/A
282
Sam Simmons Jr.
Sam Simmons Jr.
Olathe North (Olathe, KS)
PG
5-9 / 160
 0.8600
282 42 1
Richmond
282
Hudson Lucas
Hudson Lucas
Parish Episcopal School (Dallas, TX)
PF
6-8 / 200
 0.8600
282 50 22
Nevada
282
Jordan Charles
Jordan Charles
Bella Vista Prep (Scottsdale, AZ)
PG
6-0 / 165
 0.8600
282 42 19
UC Santa Barbara
288
AJ Williams
AJ Williams
DME Academy (Daytona Beach, FL)
SF
6-7 / 180
 0.8567
288 75 36
N/A
289
Adam Boyd
Adam Boyd
Atascocita (Humble, TX)
CG
6-3 / 160
 0.8550
289 34 24
Louisiana Tech
289
Traymaine Belanger
Traymaine Belanger
Zephyrhills Christian Academy (Zephyrhills, FL)
SF
6-7 / 190
 0.8550
289 76 37
Austin Peay
289
Jordan Green
Jordan Green
PHHoenix Prep (Phoenix, AZ)
SF
6-8 / 175
 0.8550
289 76 20
N/A
292
Andre Tyler
Andre Tyler
Simeon (Chicago, IL)
SF
6-5 / 180
 0.8500
292 78 8
N/A
292
Tyler Jones
Tyler Jones
Christ School (Arden, NC)
SG
6-3 / 185
 0.8500
292 52 14
Albany
292
Milak Myatt
Milak Myatt
Cardinal O'Hara (Springfield, PA)
CG
6-3 / 170
 0.8500
292 35 6
N/A
292
Jachai Cantave
Jachai Cantave
Atascocita (Humble, TX)
PG
6-1 / 160
 0.8500
292 44 25
New Mexico State
292
Bryce Dixon
Bryce Dixon
The Colony (The Colony, TX)
SF
6-5 / 175
 0.8500
292 78 25
Louisiana Tech
292
Brayson Green
Brayson Green
Putnam Science Academy (Haverhill, MA)
SF
6-5 / 180
 0.8500
292 78 4
N/A
292
Kuai Deng
Kuai Deng
The Patrick School (Hillside, NJ)
PF
6-8 / 195
 0.8500
292 52 5
N/A
292
Rashaun Porter
Rashaun Porter
DePaul College Prep (Chicago, IL)
PF
6-7 / 210
 0.8500
292 52 8
Toledo
292
Joustin Reyes
Joustin Reyes
DNA Prep Academy (Chatsworth, CA)
SF
6-6 / 185
 0.8500
292 78 28
N/A
292
Jonathan Moss
Jonathan Moss
Daviess County (Owensboro, KY)
PG
6-0 / 160
 0.8500
292 44 4
N/A
292
Jyi Dawkins
Jyi Dawkins
Ben L Smith (Greensboro, NC)
SG
6-3 / 175
 0.8500
292 52 14
N/A
292
Miles Flemons
Miles Flemons
Tulsa Union (Tulsa, OK)
C
6-7 / 255
 0.8500
292 36 4
Drake
292
Isaiah Carroll
Isaiah Carroll
Blair Academy (Blairstown, NJ)
SF
6-6 / 190
 0.8500
292 78 5
Pennsylvania
292
Mading Kuany
Mading Kuany
Iowa United Prep (Norwalk, IA)
SF
6-8 / 190
 0.8500
292 78 7
N/A
292
Denton Forsythe
Denton Forsythe
Dale (Mcloud, OK)
PG
6-1 / 185
 0.8500
292 44 4
Tulsa
292
Caeden Hutcherson
Caeden Hutcherson
Dream City Christian (Glendale, AZ)
SG
6-5 / 180
 0.8500
292 52 21
N/A
292
Jaden Bailes
Jaden Bailes
JSerra Catholic (San Juan Capistrano, CA)
CG
6-2 / 185
 0.8500
292 35 28
Seattle
309
Sawyer Dotson
Sawyer Dotson
Birdville (North Richland Hills, TX)
PF
6-7 / 200
 0.8450
309 54 27
Lipscomb
310
Elijah Garrett
Elijah Garrett
Beaumont West Brook (Beaumont, TX)
PG
6-0 / 155
 0.8400
310 47 28
Illinois-Chicago
310
KJ Torbert
KJ Torbert
Okemos (Okemos, MI)
SF
6-4 / 190
 0.8400
310 84 2
Bowling Green
310
Jaelon Germany
Jaelon Germany
Crowley (Crowley, TX)
PG
6-2 / 165
 0.8400
310 47 28
Holy Cross
310
Jacob Williford
Jacob Williford
Millennium (Goodyear, AZ)
SF
6-4 / 185
 0.8400
310 84 22
N/A
310
Jordan Williams
Jordan Williams
Fremd (Palatine, IL)
SF
6-6 / 200
 0.8400
310 84 10
N/A
310
Josh Pratt
Josh Pratt
Aliquippa (Aliquippa, PA)
PG
6-1 / 170
 0.8400
310 47 7
N/A
310
Ty Laur
Ty Laur
Pinckneyville Community (Pinckneyville, IL)
C
6-8 / 225
 0.8400
310 37 10
Southern Illinois
310
Chace Holley
Chace Holley
Redondo Union (Redondo Beach, CA)
PG
6-0 / 160
 0.8400
310 47 30
Pepperdine
310
Darnell Lloyd
Darnell Lloyd
Perkiomen School (Pennsburg, PA)
C
6-9 / 195
 0.8400
310 37 7
Boston University
310
Breylon Webb
Breylon Webb
Western Reserve Academy (Hudson, OH)
SF
6-6 / 185
 0.8400
310 84 11
La Salle
320
Eli Herbert
Eli Herbert
Grain Valley (Grain Valley, MO)
SG
6-1 / 150
 0.8350
320 55 9
Liberty
320
Archie McFadden
Archie McFadden
North Tampa Christian Academy (Zephyrhills, FL)
PG
6-2 / 175
 0.8350
320 51 38
N/A
322
Sifeng Huan
Sifeng Huan
St. Andrew's Episcopal (Potomac, MD)
C
6-10 / 210
 0.8300
322 39 10
N/A
322
Justin Curry
Justin Curry
Noblesville (Noblesville, IN)
SG
6-3 / 170
 0.8300
322 56 11
Valparaiso
322
Cameron Elwer
Cameron Elwer
St John (Delphos, OH)
PG
6-0 / 170
 0.8300
322 52 12
Furman
322
Will Goode
Will Goode
Louisburg (Louisburg, KS)
PF
6-9 / 230
 0.8300
322 55 2
Kansas City
322
Caden Symons
Caden Symons
Coeur d'Alene (Coeur d'Alene, ID)
SG
6-5 / 190
 0.8300
322 56 1
Evansville
327
Rassell Young
Rassell Young
Mallard Creek (Charlotte, NC)
PG
6-2 / 160
 0.8200
327 53 16
Alcorn State
327
John Mattingly
John Mattingly
Central (Phoenix, AZ)
PG
6-0 / 175
 0.8200
327 53 23
Nevada
327
Dywane Chess
Dywane Chess
St George's School (Newport, RI)
SG
6-3 / 180
 0.8200
327 58 1
N/A
327
Jaylohn Allen
Jaylohn Allen
Wayne Memorial (Wayne, MI)
CG
6-1 / 170
 0.8200
327 37 3
Toledo
327
Lance Barnes
Lance Barnes
Legacy Early College (Greenville, SC)
CG
6-3 / 170
 0.8200
327 37 1
N/A
327
Josh Goodwin
Josh Goodwin
Cy Ranch (Cypress, TX)
SG
6-5 / 175
 0.8200
327 58 30
Northeastern
327
Ethan Lin
Ethan Lin
Montgomery (Skillman, NJ)
PG
6-5 / 165
 0.8200
327 53 7
Pennsylvania
327
Daniel Johnson
Daniel Johnson
Auburn (Auburn, WA)
CG
6-3 / 170
 0.8200
327 37 6
N/A
327
Jeremiah Hammond
Jeremiah Hammond
Cherry Creek (Englewood, CO)
PG
6-3 / 170
 0.8200
327 53 3
N/A
327
Louis O'Keefe
Louis O'Keefe
The Newman School (Boston, MA)
SG
6-3 / 180
 0.8200
327 58 8
Princeton
327
Chris Pohl
Chris Pohl
Marshfield (Marshfield, WI)
PF
6-7 / 215
 0.8200
327 56 4
Wyoming
327
Jonny Jordan
Jonny Jordan
Chaminade (St. Louis, MO)
PG
6-3 / 175
 0.8200
327 53 10
Omaha
327
Cameron Love
Cameron Love
Olathe North (Olathe, KS)
SF
6-4 / 180
 0.8200
327 88 3
Kansas City
327
Trae Nunn
Trae Nunn
Dynamic Prep (Dallas, TX)
SF
6-4 / 205
 0.8200
327 88 30
Columbia
327
Anthony Spencer
Anthony Spencer
DeSoto (DeSoto, TX)
C
6-8 / 185
 0.8200
327 40 30
N/A
327
Kade Speckman
Kade Speckman
South Central Prep (Bixby, OK)
PF
6-8 / 210
 0.8200
327 56 6
Indiana State
343
Luke Susko
Luke Susko
Flower Mound (Flower Mound, TX)
SF
6-6 / 175
 0.8100
343 90 33
Southern Illinois
343
Q Williams
Q Williams
Forsyth Country Day School (Lewisville, NC)
PG
5-9 / 170
 0.8100
343 58 17
Coastal Carolina
343
Brennan Miller
Brennan Miller
Lawrence North (Indianapolis, IN)
PF
6-7 / 210
 0.8100
343 58 12
SIU Edwardsville
343
Phenix Card
Phenix Card
Hayfield (Alexandria, VA)
PG
5-11 / 160
 0.8100
343 58 14
N/A
343
Gage Howard
Gage Howard
Our Lady Of Mount Carmel (Essex, MD)
C
6-6 / 225
 0.8100
343 41 11
N/A
343
Xavier Roberson
Xavier Roberson
Dynamic Prep (Dallas, TX)
PF
6-7 / 190
 0.8100
343 58 33
Sam Houston
343
Jeremiah Jackson
Jeremiah Jackson
St. Xavier (Louisville, KY)
SF
6-4 / 190
 0.8100
343 90 5
Southern Illinois
343
Josh Kori
Josh Kori
Oak Park (Kansas City, MO)
SG
6-4 / 180
 0.8100
343 61 11
Kansas City
343
Elliot Moskowitz
Elliot Moskowitz
Colorado Prep (Denver, CO)
CG
6-3 / 170
 0.8100
343 40 4
Kansas City
343
DJ Jackson
DJ Jackson
Piper (Kansas City, KS)
PG
6-2 / 180
 0.8100
343 58 4
Kansas City
353
Tyseandre Edwards
Tyseandre Edwards
Central (Cape Girardeau, MO)
SF
6-5 / 170
 0.8000
353 92 12
N/A
353
Talon Todd
Talon Todd
Brennan (San Antonio, TX)
PG
6-0 / 160
 0.8000
353 61 35
Austin Peay
353
Silas Rodriguez
Silas Rodriguez
Denton Guyer (Denton, TX)
SG
6-2 / 180
 0.8000
353 62 35
N/A
353
Ja'Cori Jones
Ja'Cori Jones
Denton Braswell (Denton, TX)
CG
5-11 / 155
 0.8000
353 41 35
Texas A&M Corpus Christi
353
Marcus Zelee
Marcus Zelee
Austin Prep Academy (Austin, TX)
PG
6-2 / 185
 0.8000
353 61 35
N/A
353
Nate Earl
Nate Earl
Oak Ridge (Orlando, FL)
CG
6-0 / 165
 0.8000
353 41 39
N/A
353
James Sanderson
James Sanderson
New Hampton School (New Hampton, NH)
PG
6-1 / 165
 0.8000
353 61 2
Louisiana Tech
Signed